
#postsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
  margin-top: 10rem;
}
.post-card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.146);
  transition: all 0.2s ease-in-out;
}

.post-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.368); 
}

.post-card img {
  width: 100%;
  height: 258px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

h3 {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  padding-bottom: 1rem;
}

p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  line-height: 117.305%;
  font-weight: 400;
}

.button-container {
  width: 100%;
  padding-top: 1rem;

}

.read-more {
  background-color: var(--read-more-bg-color);
  width: fit-content;
  height: fit-content;
  padding: 0;
  cursor: pointer;
  font-family: var(--secondary-font);
  background-color: white;
  color: var(--read-more-color);
}

.read-more:hover {
  text-decoration: underline;
}
