/* ========== IMPORTS ========== */
@import url("reset.css");
@import url("variables.css");
@import url("css-pages/blog-feed.css");
@import url("css-pages/login-register.css");
@import url("css-pages/profile.css");
@import url("css-pages/manage-posts.css");

/* ========== GLOBAL STYLES ========== */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  gap: 2rem;
  align-content: space-between;
}

body.no-scroll {
  overflow: hidden;
}

/* ========== HEADER ========== */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: var(--box-shadow);
  max-height: 4rem;
  position: relative;
  grid-area: header;
}

/* Navigation menu */
menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(90%, 80rem);
  padding: 0 1rem;
}

nav {
  gap: 2rem;
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  gap: 1rem;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: all 0.1s ease-in-out;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
}

li a:hover {
  border-bottom: 1px solid rgba(8, 18, 53, 0.708);
}

li a:active {
  background-color: rgba(45, 58, 101, 0.203);
}

/* Logo */
#logo {
  height: 4rem;
  display: flex;
  align-items: center;
}

#logo img {
  width: 200px;
}

/* Buttons */
.primary-button,
.secondary-button {
  border-radius: 4px;
  background: var(--primary-button);
  color: white;
  display: flex;
  width: 15rem;
  height: 64px;
  padding: 15px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border: none;
  cursor: pointer;
}

.secondary-button {
  background: var(--secondary-button);
}

.logout {
  width: fit-content;
  height: fit-content;
  padding: 0.5rem 1rem;
}

/* ========== MAIN CONTENT ========== */
main {
  grid-area: main;
  max-width: 100%;
}

section {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 1rem 0;
}

section p {
  max-width: 67ch;
  line-height: 1.7;
  margin-bottom: 1rem;
  letter-spacing: 0.03em;
  word-spacing: 0.08em;
  text-rendering: optimizeLegibility;
}

#text-bold {
  font-weight: bold;
  font-size: 1.8rem;
}

/* ========== FOOTER ========== */
footer {
  background-color: #373737;
  height: 20rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  grid-area: footer;
}

footer p {
  color: whitesmoke;
}
