/* ========== IMPORTS ========== */
@import url("reset.css");
@import url("variables.css");
/* ========== GLOBAL STYLES ========== */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  gap: 2rem;
  align-content: space-between;
}
body.no-scroll {
  overflow: hidden;
}

/* ========== HEADER ========== */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: var(--box-shadow);
  max-height: 4rem;
  position: relative;
  grid-area: header;
}

/* Navigation menu */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(90%, 80rem);
  padding: 0 1rem;
}

.nav-element-wrapper {
  gap: 2rem;
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  gap: 1rem;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: all 0.1s ease-in-out;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
}

li a:hover {
  border-bottom: 1px solid rgba(8, 18, 53, 0.708);
}

li a:active {
  background-color: rgba(45, 58, 101, 0.203);
}

/* Logo */
#logo {
  height: 4rem;
  display: flex;
  align-items: center;
}

#logo img {
  width: 200px;
}

/* Buttons */
.primary-button,
.secondary-button {
  border-radius: 4px;
  background: var(--primary-button);
  color: white;
  display: flex;
  width: 15rem;
  height: 64px;
  padding: 15px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border: none;
  cursor: pointer;
}

.secondary-button {
  background: var(--secondary-button);
}

.logout {
  width: fit-content;
  height: fit-content;
  padding: 0.5rem 1rem;
}

/* ========== MAIN CONTENT ========== */
main {
  grid-area: main;
  max-width: 100%;
}

section {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem 1rem;
  max-width: 80rem;
}

section p {
  max-width: 67ch;
  line-height: 1.7;
  margin-bottom: 1rem;
  letter-spacing: 0.03em;
  word-spacing: 0.08em;
  text-rendering: optimizeLegibility;
  color: rgb(61, 61, 61);
  min-height: 3.51rem;
  font-family: var(--secondary-font);
}

/* burger menu */
.offscreen-menu {
  background-color: rgb(45, 53, 108);
  height: 100vh;
  width: 90%;
  position: absolute;
  right: -90%;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  z-index: 3;
}

.offscreen-menu.active {
  right: 0;
  display: flex;
}

.offscreen-menu ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.offscreen-menu a {
  color: whitesmoke;
}

.burger-menu {
  width: 2rem;
  cursor: pointer;
}

.burger-menu span {
  background-color: var(--primary-button);
  width: 100%;
  height: 5px;
  border-radius: var(--border-radius);
  display: block;
  margin-bottom: 0.3rem;
  transition: all 0.3s linear 0s;
}
.burger-menu.is-active {
  z-index: 4;
  margin-right: 1rem;
}

.burger-menu.is-active span:nth-child(1) {
  transform: translate(0%, 200%) rotate(-46deg);
  background-color: whitesmoke;
  top: 50%;
}

.burger-menu.is-active span:nth-child(2) {
  opacity: 0;
}

.burger-menu.is-active span:nth-child(3) {
  transform: translate(0%, -200%) rotate(45deg);
  top: 0%;
  background-color: whitesmoke;
}


/* Default input styles */
input {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

/* Error style for inputs */
input.error {
  border-color: red;
}

#profile-banner {
  width: 200px;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
  height: fit-content;
}


/* ========== FOOTER ========== */
footer {
  background-color: #373737;
  height: 20rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  grid-area: footer;
  padding: 1rem;
}

footer p {
  color: whitesmoke;
}

@media (max-width: 685px) {
  .nav-element-wrapper {
    display: none;
  }
}
@media (min-width: 685px) {
  .burger-menu,
  .offscreen-menu.active {
    display: none;
  }
}
